<!DOCTYPE html>
<html>
<head>
	<title>Button Click Effect</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container {
			position: relative;
			margin: 200px 400px;

		}

		button {
			font-size: 20px;
			padding: 16px 24px;
			background-color: lightgreen;
			color: white;
			border: 1px solid olive;
			border-radius: 14px;
			position: absolute;
			top: 5px;
			left: 0;
			width: 200px;
			height: 100px;
			outline: none;
			cursor: pointer;
			box-shadow: 0 9px #999;
		}

		button:hover {background-color: #3e8e41}

		 button:active {
			background-color: #3e8e41;
			  box-shadow: 0 5px #666;
			  transform: translateY(4px);
		}


	</style>
</head>
<body>
<h2>Animated Buttons - "Pressed Effect"</h2>

	<div class="container">
		<div class="btn">
			<button id="bttn">Click Me</button>
		</div>
		
	</div>

	
</body>
</html>