<!DOCTYPE html>
<html>
<head>
	<title>Drop Down Button</title>
	<style>
		.dropdownbutton {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			padding : 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			display: inline-block;
			position: relative;
		}

		.dropdown-content {
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
			display: none;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
		}

		.dropdown-content a {
			display: block;
			padding: 12px 16px;
			text-decoration: none;
			color: black;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropdownbutton {
			background-color: #3e8e41;
		}

	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdownbutton">Drop Down</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 1</a>
			<a href="#">Link 1</a>
		</div>
	</div>
</body>
</html>

<!-- 

for right aligned dropbox

	.dropdown-content {
  right: 0;
}

-->