<!DOCTYPE html>
<html>
<head>
	<title>Glowing Text on Hover</title>
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.glow {
			position: relative;
			height: 100vh;
			background-color: black;

		}
		.glowtext {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: verdana;
			color: rgba(50,50,50);
			font-size: 5vw;			
		}

		.glowletter {
			transition: .4s;
			animation-name: glow;
			animation-duration: .5s;
			animation-timing-function: cubic-bezier(0,0,1,1);
			transition: .1s;
		}
		.glowletter:hover {
			color: white;
			text-shadow: 0px 6px 26px red, -6px 0px 26px red, 0px -6px 26px red, 6px 0 26px red;
		}
		.glow2 {
			animation-delay: .4s;
		}
		.glow3 {
			animation-delay: .8s;
		}
		.glow4 {
			animation-delay: 1.2s;
		}
		.glow5 {
			animation-delay: 1.6s;
		}
		.glow6 {
			animation-delay: 2s;
		}
		.glow7 {
			animation-delay: 2.4s;
		}
		.glow8 {
			animation-delay: 2.8s;
		}
		.glow9 {
			animation-delay: 3.2s;
		}
		

@keyframes glow {
	from{ color: rgb(50,50,50); text-shadow: none; }
	50% { color: white; text-shadow: 0px 6px 26px red, -6px 0px 26px red, 0px -6px 26px red, 6px 0 26px red; }
	to { color: rgb(50,50,50); text-shadow: none;  }
	}

	</style>
</head>
<body>
	<div class="glow">
		<p class="glowtext">
			<span class="glowletter glow1">C</span>
			<span class="glowletter glow2">O</span>
			<span class="glowletter glow3">D</span>
			<span class="glowletter glow4">E</span>
			<span class="glowletter glow5">_</span>
			<span class="glowletter glow6">R</span>
			<span class="glowletter glow7">E</span>
			<span class="glowletter glow8">_</span>
			<span class="glowletter glow9">D</span>
		</p>
	</div>
</body>
</html>