<!DOCTYPE html>
<html>
<head>
	<title>REsponive Gallery 2</title>
	<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img11.jpg">
			<img src="img11.jpg" width="600" height="400" alt="">
		</a>
		<div class="desc">Add a descripton here</div>
	</div>
</div>

<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img12.jpg">
			<img src="img12.jpg" width="600" height="400" alt="">
		</a>
		<div class="desc">Add a descripton here</div>
	</div>
</div>


<div class="responsive">

	<div class="gallery">
		<a target="_blank" href="img13.jpg">
			<img src="img13.jpg" width="600" height="400" alt="">
		</a>
		<div class="desc">Add a descripton here</div>
	</div>
</div>


<div class="responsive">


	<div class="gallery">
		<a target="_blank" href="img14.jpg">
			<img src="img14.jpg" width="600" height="400" alt="">
		</a>
		<div class="desc">Add a descripton here</div>
	</div>

</div>

<div class="clearfix"></div>
</body>
</html>