<!DOCTYPE html>
<html>
<head>
	<title>Image Modal</title>
	<style>
		#myimg {
			border-radius: 5px;
			cursor: pointer;
			transition: .3s;
		}

		#myimg:hover {
			opacity: .7;
		}

		/*The MOdal Background*/

		.modal {
			display: none; /* hidden by default*/
			position: fixed; /* stay in place*/
			z-index: 1;
			padding-top: 100px;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,.9);			
		}

		.modal-content {
			display: block;
			margin: auto;
			width: 800%;
			max-width: 700px;
		}

		#caption {
			display: block;
			max-width: 700px;
			width: 80%;
			height: 150px;
			margin: auto;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
		}

		.modal-content, #caption {
			animation-name: zoom;
			animation-duration: .6s;
		}

		@keyframes zoom {
			from{ transform: scale(.1) }
			to { transform:  scale(1) }
		}

		.close {
			top: 15px;
			right: 35px;
			font-size: 40px;
			font-weight: bold;
			position: absolute;
			color: #f1f1f1;
			transition: .3s;
		}

		.close:hover, .close:focus {
			color: #bbb;
			cursor: pointer;
			text-decoration: none;
		}

		@media only screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img src="121img5.jpg" id="myimg" alt="121 Clicks" width="300" height="200">

<!--Modal-->

<div id="mymodal" class="modal">
	<span class="close">&times;</span>
	<img class="modal-content" id="img01">
	<div id="caption"></div>
</div>

<script>
	var modal = document.getElementById("mymodal");

	var img = document.getElementById("myimg");
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");

	img.onclick = function() {
		modal.style.display= "block";
		modalImg.src= this.src;
		captionText.innerHTML = this.alt;
	}

	var span = document.getElementsByClassName("close")[0];

	span.onclick= function() {
		modal.style.display= "none";
	} 


</script>

</body>
</html>