<!DOCTYPE html>
<html>
<head>
	<title>Slide in Top</title>
	<style>
	.container {
			position: relative;
			width: 50%;
		}

		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 100%;
			height: 0;
			width: 100%;
			transition: .5s ease;
			background-color: #008CBA;
			overflow: hidden;
		}

		.container:hover .overlay {
			height: 100%;
			bottom: 0;
		}

		.text {
			white-space: nowrap;
			overflow: hidden;
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

	</style>
</head>
<body>
	<h1>Slide In from Top</h1>
	<div class="container">
		<img src="img20.jpg" class="image">
		<div class="overlay">
			<div class="text">CODE RED</div>
		</div>
	</div>
</body>
</html>