<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Layout Using Float</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/*style the header*/
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/*create the two cols/boxes float left to each other*/
		nav {
			float: left;
			width: 30%;
			height: 300px;
			background: #ccc;
			padding: 20px;
		}

		/*style the list inside nav*/
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			height: 300px;
			background-color: #f1f1f1;
		}


		/*clear float after the colmns*/
		section:after {
			content: "";
			clear: both;
			display: table;
		}


		/*style the footer*/
		footer {
			padding: 10px;
			background-color: #777;
			color: white;
			text-align: center;
		}

		/*to make the page responsive*/
		@media (max-width: 600px){
			nav,article {
				width: 100%;
				height: auto;
			}
		}


	</style>
</head>
<body>
	<h2>CSS Layout Float</h2>
	<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
	<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

	<header>
		<h2>Cities</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Tokyo</a></li>
			</ul>
		</nav>

		<article>
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>